<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juank.utp.finimpact.controller.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
         <children>
            <Label text="FinImpact" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #5E81AC; -fx-text-fill: white; -fx-background-radius: 5;" text="Login">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <!-- Vista de bienvenida para usuarios no logueados -->
            <VBox fx:id="welcomeView" alignment="CENTER" spacing="20.0" style="-fx-background-color: #ECEFF4;">
               <children>
                  <Label text="Bienvenido a FinImpact" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label text="Sistema de Seguimiento de Iniciativas e Impactos Financieros" textAlignment="CENTER" textFill="#4C566A">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

            <!-- TabPane para usuarios logueados -->
            <TabPane fx:id="mainTabPane" visible="false" style="-fx-background-color: #ECEFF4;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Dashboard">
                     <content>
                        <fx:include source="dashboard-view.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Iniciativas">
                     <content>
                        <fx:include source="iniciativa-view.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Impactos">
                     <content>
                        <fx:include source="impacto-view.fxml" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #D8DEE9;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblStatus" text="No hay usuario autenticado" textFill="#4C566A">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
